index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Prata&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="./css/style.css"><title>HELING</title></head><body><header class="header"> <div class="wrapper"> <div class="header-top"> <a class="header-logo" href="index.html"><img srcSet="../images/Heling.png 2x" alt=""></a><nav class="header-menu"><ul class="menu-list"> <li class="list-item"> <a class="item-link active-menu" href="index.html">Home </a></li><li class="list-item"> <a class="item-link" href="#">Projects</a></li><li class="list-item"> <a class="item-link" href="#">Designers</a></li><li class="list-item"> <a class="item-link" href="#">Articles</a></li></ul></nav><div class="header-function"> <a class="function-contat" href="">Contact</a><button class="function-menu"><img srcset="../images/Menu.png 2x" alt=""></button></div></div></div><img class="header-border" srcSet="../images/border.png 2x" alt=""></header><main> <section class="section-keyvisual"> <div class="wrapper keyvisual-container"><div class="container-content-keyvisual"> <h1 class="keyvisual-heading">We make <br><span>every room <br> a unique shape</span></h1><span class="primary-border"> </span><p class="keyvisual-text">Lorem ipsum onsectetur adipiscing elit. Blandit mauris etiam faucibus laoreet tellus nam. Gravida solor aenean orci, facilisis senectus.</p></div><div class="container-img-keyvisual"><img class="keyvisual-image" srcSet="./images/keyvisual.png 2x" alt=""></div></div></section><section class="section-about"> <div class="wrapper about-container"><div class="container-about-heading"> <h2 class="heading-title">Our remember-able stories</h2><p class="heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum pretium tellus nam. Gravida aenean orci, facilisis senectus.</p></div><div class="container-about-content"><div class="content-left-about"> <img srcSet="./images/about-left.png 2x" alt=""></div><div class="content-right-about"> <img srcSet="./images/about-right.png 2x" alt=""><span class="primary-border"> </span><h3 class="about-title">We don’t renovate space, we transform them</h3></div></div><img class="border-bottom" srcSet="./images/Lines.png 2x" alt=""></div></section><section class="section-project"><div class="wrapper project-container"> <div class="container-project-heading"> <h2 class="heading-title">Our latest projects</h2><a class="heading-all" href="">All Projects</a></div></div><div class="container-project-slide"> <img class="slide-image-project" srcSet="./images/project.jpg 2x" alt=""><div class="wrapper slide-inside-project"><div class="project-content-left"> <h3 class="project-title">Dining Room </h3><a class="project-view" href="">View Details </a></div><div class="product-content-right"> <span class="circles-project"> </span><span class="circles-project"> </span><span class="circles-project circles-active"> </span><span class="circles-project"> </span></div></div></div></section><section class="section-design"> <div class="wrapper design-container"> <div class="container-content-design"> <h2 class="design-heading">Our designers</h2><p class="design-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum</p><p class="design-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum nam. Gravida aenean orci, facilisis senectus.</p><a class="design-link" href="">See All Designers</a></div><img class="design-image" srcSet="./images/design.png 2x" alt=""></div></section><section class="section-blog"><div class="wrapper blog-container"> <div class="container-blog-heading"> <h2 class="heading-blog">Our latest articles</h2><a class="heading-link" href="#">Read All Articles</a></div><div class="container-blog-content"> <div class="content-inside-blog"> <img class="blog-img" srcset="./images/blog-left.png 2x" alt=""><h3 class="blog-heading">Why your client needs interior design</h3><div class="blog-text"> <a class="text-link-blog" href="">Read More</a><span class="text-date-blog">April 30, 2020</span></div></div><div class="content-inside-blog"> <img class="blog-img" srcset="./images/blog-right.png 2x" alt=""><h3 class="blog-heading">How to decore your home</h3><div class="blog-text"> <a class="text-link-blog" href="">Read More</a><span class="text-date-blog">April 30, 2020</span></div></div></div></div></section></main><footer class="footer"> <div class="wrapper"><div class="footer-scroll"><a class="link-home" href=""><img srcSet="../images/Heling.png 2x" alt=""></a><button> <i class="fa-solid fa-angles-up"></i><span>Go to the top </span></button></div><div class="footer-content"><div class="content-left-footer"> <h2 class="footer-heading">Stay in touch with us</h2><h3 class="footer-contact">DM us on: <br></h3><span class="footer-text">hello@heling.com</span><h3 class="footer-contact">Call us on: <br></h3><span class="footer-text">+2(930) 859-464</span></div><img class="content-image-footer" srcset="../images/footer.png 2x" alt=""></div><div class="footer-bootom"> <span class="bottom-coppy-right">©Heling 2021.</span><a class="bottom-link" href="#"> <img srcSet="../images/Heling.png 2x" alt=""></a><span class="bottom-text">Privacy Policy</span></div></div></footer></body></html>

index.pug
extends layouts/layout

block container 
  section.section-keyvisual 
    .wrapper.keyvisual-container
      .container-content-keyvisual 
        h1.keyvisual-heading We make <br>
          span every room <br> a unique shape
        span.primary-border 
        p.keyvisual-text Lorem ipsum onsectetur adipiscing elit. Blandit mauris etiam faucibus laoreet tellus nam. Gravida solor aenean orci, facilisis senectus.
      .container-img-keyvisual
        img.keyvisual-image(srcSet="./images/keyvisual.png 2x", alt="")
  section.section-about 
    .wrapper.about-container
      .container-about-heading 
        h2.heading-title Our remember-able stories
        p.heading-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum pretium tellus nam. Gravida aenean orci, facilisis senectus.
      .container-about-content
        .content-left-about 
          img(srcSet="./images/about-left.png 2x", alt="")
        .content-right-about 
          img(srcSet="./images/about-right.png 2x", alt="")
          span.primary-border 
          h3.about-title We don’t renovate space, we transform them
      img.border-bottom(srcSet="./images/Lines.png 2x", alt="")
  section.section-project
    .wrapper.project-container 
      .container-project-heading 
        h2.heading-title Our latest projects
        a.heading-all(href="") All Projects
    .container-project-slide 
      img.slide-image-project(srcSet="./images/project.jpg 2x", alt="")
      .wrapper.slide-inside-project
        .project-content-left 
          h3.project-title Dining Room 
          a.project-view(href="") View Details 
        .product-content-right 
          span.circles-project  
          span.circles-project  
          span.circles-project.circles-active  
          span.circles-project  
  section.section-design 
    .wrapper.design-container 
      .container-content-design 
        h2.design-heading Our designers
        p.design-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum
        p.design-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum nam. Gravida aenean orci, facilisis senectus.
        a.design-link(href="") See All Designers
      img.design-image(srcSet="./images/design.png 2x", alt="")
  section.section-blog
    .wrapper.blog-container 
      .container-blog-heading 
       h2.heading-blog Our latest articles
       a.heading-link(href="#") Read All Articles
      .container-blog-content 
        .content-inside-blog 
          img.blog-img(srcset="./images/blog-left.png 2x", alt="") 
          h3.blog-heading Why your client needs interior design
          .blog-text 
            a.text-link-blog(href="") Read More
            span.text-date-blog April 30, 2020
        .content-inside-blog 
          img.blog-img(srcset="./images/blog-right.png 2x", alt="") 
          h3.blog-heading How to decore your home
          .blog-text 
            a.text-link-blog(href="") Read More
            span.text-date-blog April 30, 2020

    


    
